<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.mdnssknght.mycamera.view.AutoFitSurfaceView
        android:id="@+id/viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/transparent" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_shutter"
        android:contentDescription="@string/capture" />

</FrameLayout>